{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/bun/tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "@opentui/solid",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "checkJs": false,
    "noUncheckedIndexedAccess": false,
    "strict": true,
    "noEmit": true,
    "types": ["bun"]
  },
  "include": ["index.ts", "build.ts", "tui/**/*", "lib/**/*.ts", "test/**/*"],
  "exclude": ["node_modules", "build"]
}
