{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "desktop-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "apps/desktop", "run", "dev"],
      "port": 5173
    }
  ]
}
