{
  "name": "wfc-desktop",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Wolffish Cloud desktop \u2014 the employee agent, cloud-first: signs into the org API, models and policies come from the master, ~/.wfc is a cache. Dev-only; client forks ship their own builds.",
  "main": "./out/main/index.js",
  "author": "Younes Alturkey <younes@wolffi.sh>",
  "homepage": "https://wolffi.sh",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview --noSandbox",
    "dev": "electron-vite dev --noSandbox",
    "extension:sync": "node scripts/extension/sync.mjs",
    "extension:check": "node scripts/extension/sync.mjs --check",
    "postinstall": "node scripts/electron/ensure.mjs && electron-builder install-app-deps"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/lint": "^6.9.5",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.1",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@tailwindcss/vite": "^4.2.4",
    "better-sqlite3": "^12.9.0",
    "chokidar": "^5.0.0",
    "compromise": "^14.15.0",
    "highlight.js": "^11.11.1",
    "hugeicons-react": "^0.4.0",
    "i18next": "^26.0.7",
    "i18next-browser-languagedetector": "^8.2.1",
    "js-yaml": "^4.1.1",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "mitt": "^3.0.1",
    "node-cron": "^4.2.1",
    "pdf-parse": "^2.4.5",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4",
    "react-i18next": "^17.0.4",
    "react-icons": "^5.6.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "semver": "^7.8.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.4",
    "ws": "^8.21.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.19.1",
    "@types/node-cron": "^3.0.11",
    "@types/pdf-parse": "^1.1.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/semver": "^7.7.1",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.1.1",
    "echarts": "^6.1.0",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  },
  "overrides": {
    "phantomjs-prebuilt": "npm:empty-npm-package@1.0.0"
  }
}
