/**
 * wfc-api — the Wolffish Cloud master API.
 *
 * One Worker, one front door: api.wolffi.sh. Everything the desktop and
 * mobile clients do — auth, config, model routing, sync, admin — flows
 * through here. Single environment by design: this deployment IS the POC
 * demo; `wrangler dev` (local simulations) is the iteration loop.
 *
 * Secrets (set via `wrangler secret put`, never committed):
 * - JWT_SECRET          HS256 signing secret for access tokens
 * - MODEL_UPSTREAMS     JSON list of the org's model hosts (id, base, key,
 *                       models map, concurrency, weight) — see
 *                       src/lib/upstreams.ts. Absent: DEEPINFRA_API_KEY
 *                       (+ DEEPINFRA_BASE_URL, DEEPINFRA_CONCURRENCY) is the
 *                       one-host pool, exactly as before.
 * - SEARCH_PROVIDERS    JSON list of the org's search plans (id, kind, base,
 *                       key, qps) — see src/lib/search-gate.ts. Absent:
 *                       BRAVE_API_KEY (+ BRAVE_BASE_URL, BRAVE_QPS) is the
 *                       one-plan pool; no key at all = the lane reports
 *                       itself unconfigured.
 * - RESEND_API_KEY      transactional email (password reset codes)
 * - CONFIG_ENC_KEY      32 random bytes, base64: seals every user's synced
 *                       config row at rest in D1 (lib/config-crypto.ts).
 *                       Mint one with: openssl rand -base64 32
 * - EXPO_ACCESS_TOKEN   optional; only when the Expo project enforces
 *                       enhanced push security (the bridge's push fallback).
 *
 * Keys never reach a device: the gates receive ids and capacities only.
 * Optional vars (`.dev.vars` locally) point the lanes at mocks.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wfc-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",

  "workers_dev": true,
  "preview_urls": false,
  "send_metrics": false,

  // Metadata-only logging: request bodies (prompts) are never logged by
  // handler code; observability here covers errors, latency and our own
  // structured events.
  "observability": {
    "enabled": true
  },

  "routes": [{ "pattern": "api.wolffi.sh", "custom_domain": true }],

  // Workers Paid: a 1M-token context is ~4 MB of JSON to parse and re-encode;
  // the default 30 s CPU budget is plenty, the ceiling is belt and braces.
  "limits": { "cpu_ms": 60000 },

  // No plain vars. ADMIN_RESET_CODE_READ (see src/routes/admin.ts) is
  // deliberately NOT here: committed, every fork inherits the flag switched
  // on, and the route it opens hands an owner-guarded power to anyone who
  // can reach the admin API. A deployment that wants the release gate to
  // prove the e-mailed reset flow opts in for itself:
  //   echo -n 1 | npx wrangler secret put ADMIN_RESET_CODE_READ
  // Absent — the default everywhere — the route answers 404 and
  // scripts/verify-live.mjs skips that scenario.

  "triggers": { "crons": ["17 3 * * *"] },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wfc-master",
      "database_id": "add498db-3477-493d-b554-0b3e26cb9ce8"
    }
  ],

  "kv_namespaces": [
    { "binding": "AUTH_KV", "id": "232f445649c640a8ad28855e38656c76" },
    { "binding": "CONFIG_KV", "id": "efcd5249246149b3aa2b302febbd639d" }
  ],

  "r2_buckets": [{ "binding": "BLOBS", "bucket_name": "wfc-blobs" }],

  // The gates: one global instance each. SearchGate queues every web search
  // in front of the org's search plans (src/lib/search-gate.ts); ModelGate
  // admits every model call against the hosts' concurrency limits
  // (src/lib/model-gate.ts). Both keep the org's quota counters in their
  // SQLite-backed storage — exact, atomic, durable. UserBridge is one per
  // user: the live desktop↔phone WebSocket link, presence, and the phone's
  // push registration (src/lib/bridge.ts).
  "durable_objects": {
    "bindings": [
      { "name": "SEARCH_GATE", "class_name": "SearchGate" },
      { "name": "MODEL_GATE", "class_name": "ModelGate" },
      { "name": "USER_BRIDGE", "class_name": "UserBridge" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["SearchGate"] },
    { "tag": "v2", "new_sqlite_classes": ["ModelGate"] },
    { "tag": "v3", "new_sqlite_classes": ["UserBridge"] }
  ]
}
